<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
    crossorigin="anonymous"></script>
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    .attribution {
      /* font-size: 11px; */
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .mainn{
      background-color:hsl(233, 47%, 7%);
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      color: white;
    }
    .cardd{
      margin-top: 8%;
      background-color: hsl(244, 38%, 16%);
    }
    h1{
      font-size: 2.5rem;
    }
    .spann{
      color:  hsl(277, 64%, 61%);
    }
    .coll{
      margin: 50px 20px 0px 0px;
      padding-left: 80px;
    }
  </style>
</head>

<body class="mainn">
  <div class="container cardd">
    <div class="row">
      <div class="col-lg coll">
        <h1 class="fw-bolder">
          Get <span class="spann">insights</span> that help <br> your business grow.
          
        </h1>
        <br>
        <div style="color: hsla(0, 0%, 100%, 0.75);">
        Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer <br>
        experience, and overall efficiency.</div>
        <br>
        <div class="container mx-0 px-0 mt-5">
          <div class="row">
            <div class="col">
              <span class="fw-bold fs-3">10k+</span><br> <SPAn style="color: hsla(0,0%,100%,0.6);">COMPANIES</SPAn>
            </div>
            <div class="col">
              <span class="fw-bold fs-3">314</span><br>  <SPAn style="color: hsla(0,0%,100%,0.6);">TEMPLATES</SPAn>
            </div>
            <div class="col">
              <span class="fw-bold fs-3">12M+</span><br>  <SPAn style="color: hsla(0,0%,100%,0.6);">QUERIES</SPAn>
            </div>
          </div>
        </div>

      </div>
      <div class="col-lg" style="background-color: hsl(277,64%,61%);">
        <img src="images/image-header-desktop.jpg" alt="" class="img-fluid" style="opacity: 0.7;">
      </div>
    </div>
  </div>


  <div class="attribution px-5 fs-5 mb-0 text-center" background-color: hsl(244, 38%, 16%);">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sunaina Agarwal</a>.
  </div>
</body>

</html>
